
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    // "width": 1280, // Waybar width
    // Choose the order of the modules
    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["pulseaudio", "network", "battery", "custom/power"],
    
    "hyprland/workspaces": {
         "disable-scroll": true,
         "sort-by-name": true,
         "format": " {icon} ",
         "format-icons": {
             "default": ""
         }
     },

    "tray": {
        "icon-size": 21,
        "spacing": 10
    },

    "custom/music": {
        "format": "  {}",
        "escape": true,
        "interval": 3,
        "tooltip": true,
        "exec": "playerctl metadata --format='{{ title }}' 2> /dev/null",
        "on-click": "playerctl play-pause",
        "max-length": 50
    },

    "clock": {
        "timezone": "Asia/Tokyo",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": " 📅  {:%d/%m/%Y}",
        "format": "{:%H:%M}"
    },

    "network": {
    "interface": "wlan0", // Replace with your interface if needed
    "format-wifi": "{icon}",
    "format-ethernet": "󰈀 {ipaddr}/{cidr}",
    "format-disconnected": "󰤮 ",
    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"], // Ordered: Lowest to Highest strength
    "interval": 5, // How often to poll for signal updates (in seconds)
    "tooltip-format": "{essid} - {gwaddr} ",
    "on-click": "iwgtk"
    },

    "bluetooth": {
        "format": ""
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-charging": "󰂄",
        "format-plugged": "🔌",
        "format-alt": "{icon}",
        "format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
        "on-click": "power-profiles-daemon"
    },

    "pulseaudio": {
        // "scroll-step": 1, // %, can be a float
        "format": "{icon}  {volume}%",
        "format-muted": "",
        "format-icons": {
            "default": ["", "", " "]
        },
        "on-click": "pavucontrol"
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "wlogout &",
	      "format": "⏻",
    }
    
}
